{
  "name": "h07",
  "version": "1.0.0",
  "description": "",
  "main": "wrap_deluxe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tmwnd",
  "license": "ISC"
}