{
  "name": "node_frontend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.fh-aachen.de/webengineering/loesungen/node_frontend.git"
  },
  "author": "tmwnd",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "jquery": "^3.5.1"
  },
  "description": ""
}
